<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Form</title>
    <link rel="stylesheet" href="cyberpunk.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f8f8f8;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        textarea{
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="/hi" >
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"    >

        <label for="description">Description:</label>
        <textarea type="text" id="description" name="description"       ></textarea>

        <label for="amount">Amount:</label>
        <input type="text" id="amount" name="amount"      >

        <label for="date">Date:</label>
        <input type="date" id="date" name="date"       >

        <button type="submit">Submit</button>
    </form>
</body>
</html>
